<!DOCTYPE html>
<html lang="en">
<head>
<title>bài6</title>
<style>
.footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
  text-align: center;
}

.footer-columns {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  margin: 0 20px;
}

.footer-column h3 {
  color: #fff;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 10px;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
img.inline {
  vertical-align: middle; 
  margin-right: 10px; 
}
</style>
</head>
<body>
<span style="font-size: 20px; color: red; font-weight: bold">Bài 6</span>
<div class="footer">
  <div class="footer-columns">
    <!-- Cột 1 -->
    <div class="footer-column">
<img width="50" src="https://cdn.glitch.global/fac333ea-6454-43f2-a554-70c9e4a27ed3/%E1%BA%A3nh%20%C4%91%E1%BA%A1i%20h%E1%BB%8Dc.jpg?v=1709389073504"/>
           <p style="color: white; font-size: 28px">
          20000</p>
      <p style="color: yellow; font-size: 10px">
        Sinh viên theo học
      </p>
    </div>

    <!-- Cột 2 -->
    <div class="footer-column">
<img width="50" src="https://cdn.glitch.global/fac333ea-6454-43f2-a554-70c9e4a27ed3/ng%C3%B4i%20nh%C3%A0.png?v=1709389157257"/>
      <p style="color: white; font-size: 28px">
          92%</p>
      <p style="color: yellow; font-size: 10px">
        Sinh viên làm đúng việc
      </p>
    </div>

    <!-- Cột 3 -->
    <div class="footer-column">
<img width="50" src="https://cdn.glitch.global/fac333ea-6454-43f2-a554-70c9e4a27ed3/b%C3%B3ng%20%C4%91%C3%A8n.jfif?v=1709389197816"/>
      <p style="color: white; font-size: 28px">
          586</p>
      <p style="color: yellow; font-size: 10px">
        Bài báo khoa học
      </p>
    </div>

    <!-- Cột 4-->
    <div class="footer-column">
<img width="50" src="https://cdn.glitch.global/fac333ea-6454-43f2-a554-70c9e4a27ed3/tr%C3%A1i%20%C4%91%E1%BA%A5t.jfif?v=1709389237754"/>
      <p style="color: white; font-size: 28px">
          18</p>
      <p style="color: yellow; font-size: 10px">
        Giải thưởng quốc tế
      </p>
    </div>
  </div>
</div>
</body>
</html>